
.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body{
    background-color: rgb(244, 250, 255);
}
.light-grey{
    color: #8987A1;
}
.deep-grey{
    color: #252432;
}
.nav{
max-width: 1440px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
   
}
.nav-img{
    width: 100%;
}
nav ul{
    display: flex;
    gap: 48px;
}
.nav-iteams{
   list-style: none;
}
.nav-link{
    list-style: none;
    text-decoration: none;
}
.cart-flex {
  display: flex;
  align-items: center;
  gap: 6px;
}

.cart-icon {
  width: 16px; 
  height: 16px;
}
.banner{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    margin-top: 221px;
}
.fresh{
    color: #E95A08;
}
.banner-heading{
    font-weight: 800;
    font-size: 4rem;
  
}

.banner-des{
    font-size: 1.3rem;
  margin: 50px;
  margin-left: 0px;

}
.section1{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 150px;
}
.s1-title{
    font-weight: 800;
    font-size: 3.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}
.s1-paragraph{
  text-align: center;
    font-weight: 400;
    font-size: 1.375rem;
    margin-bottom: 50px;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 40px;
}
.img-card{
    width: 100%;
    margin: none;
    text-align: center;
}
.img-para{
    text-align: center;
    font-weight: 500;
    font-size: 1.25rem;
}
.img-price{
    text-align: center;
    font-weight: 800;
    font-size: 1.25rem;
}
.img-container button{
    background-color: #E95A08;
    color: white;
    width: 270px;
    height: 45px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
}

@media screen and (max-width: 576px) {
    header{
        margin-left: 60px;
    }
    .shop,
    .us,
    .home{
        visibility: hidden;
    }
    .nav ul{
        gap: 0px;
        justify-content: flex-end;
    } 
    .hero{
        width: 100%;
    }
    .banner{
        flex-direction: column-reverse;
        align-items: center;
    }
    .hero{
        width: 100%;
    }
    .section1{
        max-width: 100%;
    margin: 0px;
    }
  
    .img-container{
        width: 100%;
        grid-template-columns: repeat(2 , 1fr);
        gap: 5px;
    }
   
}

